{
  "name": "backend",
  "version": "1.0.0",
  "description": "demo SMS",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexmo": "^2.2.0"
  }
}
